{
  "name": "SchoolTools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
	"scripts":{
	 "dev":"firebase serve",
	 "deploy-firebase":"cd functions && npm install && cd .. && firebase deploy --token $FIREBASE_TOKEN --non-interactive"
	},
  "dependencies": {
    "firebase-tools": "^7.12.1"
  }
}
